{
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 101,
    "y": 63,
    "width": 1717,
    "height": 980
  },
  "DANGEROUS_ENABLE_DEVTOOLS_ONLY_ENABLE_IF_YOU_KNOW_WHAT_YOURE_DOING": true,
  "chromiumSwitches": {},
  "SKIP_HOST_UPDATE": true
}